// Place your settings in this file to overwrite default and user settings.
{
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 1500,
    "typescript.tsdk": "./node_modules/typescript/lib"
}